sudo: required

language: nodejs  

services:
  - docker

before_install:
  - docker build -t cheshireCode/cheshirecode-next-boilerplate .
  - docker run -i cheshireCode/cheshirecode-next-boilerplate yarn count

script:
  - docker ps -a